<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="button下方弹窗"
        android:textSize="15sp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="button上方弹窗"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop菜单弹窗"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pop ListView列表"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
</LinearLayout>
